upstream backend {
    server web:8000;
}

server {
    listen 80;

    location /api/v1/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/media/  {
        alias /media/;
    }

    location /api/static/ {
        alias /static/;
    }
}
