# Django
SECRET_KEY=django-insecure-)#ax34cl+v#4&$s*hv^dtz-wk6hoob9cb3(c5*3zjr@9!ju5so
DEBUG=false

# Postgres
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres

# Redis
REDIS_URL=redis://redis:6379

# Cache
CACHEOPS_ENABLED=<bool>

# WG
APPLICATION_ID=<str>
CLAN_ID=<int>
WG_API_HOST=https://api.worldoftanks.eu/
WG_HOST=https://worldoftanks.eu/

# Poliroid
POLIROID_API_HOST=https://poliroid.me/

# Swagger
SWAGGER_URL=swagger/

# Project
DOMAIN=http://localhost:8000/

# Telegram
TELEGRAM_API_KEY=<str>
TELEGRAM_API_SECRET=<str>
TELEGRAM_BOT_USERNAME=<str>
